# cdc-swagger

./: pom.xml
src/main/java/nl/devoteam/api/: HubApi.java  HubApiController.java  TroubleTicketApi.java  TroubleTicketApiController.java
src/main/java/nl/devoteam/cdcswagger/: DemoApplication.java
src/main/java/nl/devoteam/models/: Attachment.java  Channel.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  Note.java  RelatedEntityRef.java  RelatedPartyRef.java  StatusChange.java  TicketRelationship.java  TimePeriod.java  TroubleTicket.java  TroubleTicketCreate.java  TroubleTicketUpdate.java
src/main/resources/swagger/: swagger-api.json
src/test/java/nl/devoteam/cdcswagger/: DemoApplicationTests.java
